<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Twitter" position="(150, 150)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owtwitter.OWTwitter" title="Twitter" version="" />
		<node id="1" name="Data Table" position="(399.0, 131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess Text" position="(355.0, 237.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="3" name="Word Cloud" position="(578.0, 364.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
		<node id="4" name="Sentiment Analysis" position="(595.0, 202.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" title="Sentiment Analysis" version="" />
		<node id="5" name="Data Table" position="(826.0, 206.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="2" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Corpus" sink_node_id="3" source_channel="Corpus" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Corpus" sink_node_id="4" source_channel="Corpus" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Corpus" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'allow_retweets': False, 'collecting': False, 'controlAreaVisible': True, 'language': None, 'limited_search': False, 'max_tweets': 100, 'mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x01\x00\x00\x00\xeb\x00\x00\x04~\x00\x00\x02\xf6\x00\x00\x03\x02\x00\x00\x01\x11\x00\x00\x04}\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x02\x00\x00\x01\x11\x00\x00\x04}\x00\x00\x02\xf5', 'text_includes': ['Content'], 'word_list': ['#saveBirdsandAnimals'], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': False, 'selected_cols': [0], 'selected_rows': [2301, 759, 1054, 278, 712, 697, 695, 1116, 2560, 1157, 1164, 438, 1154, 1131, 1114, 237, 261, 1051, 639, 534, 424, 1842, 2244, 2195, 1772, 2378, 1904, 2477, 367, 1569, 468, 1841, 494, 61, 2298, 116, 962, 2299, 2484, 1040, 668, 2328, 1887, 1235, 243, 1289, 2102, 2423, 381, 18, 1619, 1703, 517, 2612, 2539, 2451, 2302, 2208, 2023, 2000, 1735, 1671, 1614, 1496, 1465, 1346, 1322, 1008, 862, 778, 714, 690, 613, 527, 460, 391, 335, 258, 606, 602, 423, 967, 1685, 868, 2516, 2229, 711, 1696, 1556, 495, 886, 361, 739, 719, 659, 1236, 1770, 449, 2332, 461, 2388, 1281, 160, 764, 513, 1647, 577, 671, 658, 222, 958, 1631, 593, 2463, 2336, 2586, 2323, 2347, 2567, 2357, 2642, 2368, 835, 1816, 29, 32, 99, 2364, 2465, 254, 256, 1508, 1910, 1912, 1905, 62, 186, 1179, 101, 1205, 1007, 297, 307, 1808, 1613, 1536, 1555, 1594, 1780, 1900, 1826, 865, 168, 166, 169, 1217, 2284, 290, 291, 2385, 295, 2224, 300, 303, 2584, 2495, 1061, 1012, 301, 1210, 637, 382, 1902, 189, 1977, 2564, 1255, 362, 2142, 102, 1523, 1512, 1515, 1526, 1514, 1540, 2269, 1537, 1531, 22, 1542, 1520, 1524, 1534, 2629, 1270, 2120, 1467, 1033, 1939, 1138, 2646, 1686, 2728, 1975, 2561, 594, 1133, 2549, 867, 1241, 30, 1605, 248, 872, 2034, 2173, 2230, 1596, 1312, 1022, 1021, 2585, 1935, 1048, 1586, 669, 2570, 2029, 604, 1107, 676, 2103, 267, 784, 614, 1469, 1384, 1010, 728, 1113, 2752, 396, 617, 2046, 598, 1257, 2237, 1821, 1185, 1142, 609, 1196, 1072, 846, 666, 667, 1077, 1148, 2611, 2546, 2548, 1155, 1557, 2841, 1483, 852, 692, 757, 2652, 1095, 776, 679, 861, 2018, 2770, 2479, 2355, 2150, 1187, 1408, 1076, 2524, 821, 2440, 1451, 899, 1579, 1456, 1511, 1503, 1458, 1207, 956, 1911, 2599, 2659, 1042, 935, 607, 2105, 2268, 282, 905, 887, 220, 1421, 1936, 731, 1149, 2848, 2690, 1317, 1266, 2527, 2609, 1522, 1519, 399, 1674, 2080, 1135, 1477, 1209, 1532, 2210, 1980, 752, 1992, 2671, 1925, 544, 1581, 1673, 1740, 1741, 1500, 1494, 751, 597, 2703, 2786, 2845, 2475, 864, 973, 610, 1750, 836, 1174, 706, 953, 1528, 529, 1590, 2191, 427, 1499, 976, 897, 2742, 900, 2214, 184, 1248, 1604, 1618, 1621, 1626, 1608, 1630, 1622, 1612, 1637, 1620, 1610, 2361, 1495, 1990, 585, 1244, 2384, 2554, 1476, 875, 1123, 492, 838, 1306, 2482, 2613, 329, 816, 2855, 1562, 2545, 713, 265, 828, 2290, 601, 1466, 1759, 975, 2596, 590, 2340, 1773, 2578, 620, 1057, 608, 1252, 1544, 744, 2337, 2847, 879, 626, 870, 856, 946, 1704, 629, 2810, 2525, 1486, 1357, 874, 1652, 1675, 2860, 2637, 2393, 1710, 1160, 1722, 2279, 141, 131, 1386, 2757, 1169, 655, 1921, 1313, 1625, 1553, 1573, 1601, 2743, 327, 1771, 1325, 340, 1843, 1454, 1450, 1463, 907, 305, 250, 249, 1399, 1413, 1407, 1425, 1419, 2617, 2604, 2608, 1909, 1202, 830, 2587, 2644, 1265, 1, 0, 2634, 1288, 1847, 2733, 770, 843, 1628, 1598, 1582, 1571, 1527, 1382, 371, 1493, 705, 324, 1866, 2615, 701, 1547, 1760, 1916, 2649, 688, 1275, 359, 689, 1084, 727, 443, 1028, 2312, 736, 292, 1943, 2840, 2815, 622, 769, 1443, 624, 720, 680, 2248, 2500, 1927, 441, 1243, 20, 15, 16, 1188, 1339, 1340, 1452, 505, 2421, 535, 649, 1746, 125, 811, 1999, 2321, 1650, 812, 743, 1219, 306, 1953, 1498, 942, 1985, 817, 1118, 574, 808, 1593, 1827, 1197, 536, 403, 1645, 1128, 562, 2858, 1817, 564, 1672, 1656, 1667, 908, 2520, 1692, 1701, 1697, 1702, 2352, 2686, 2473, 1751, 1372, 2013, 521, 512, 523, 508, 506, 514, 524, 518, 528, 516, 2677, 2759, 2638, 2783, 2710, 2580, 2507, 2623, 2736, 2481, 2416, 1839, 2437, 1609, 1777, 1574, 2803, 2807, 1961, 2665, 718, 5, 1662, 26, 1218, 2071, 807, 1276, 1823, 959, 1366, 2621, 1679, 42, 259, 44, 611, 49, 2593, 1260, 10, 2021, 1371, 2170, 2556, 2235, 2685, 772, 2276, 1364, 826, 1967, 1525, 28, 520, 1363, 1129, 2271, 515, 1193, 2754, 17, 1872, 2779, 2651, 1589, 2589, 734, 1435, 1709, 1716, 1006, 1915, 1947, 64, 2275, 1071, 2395, 525, 2078, 1680, 1271, 721, 2506, 388, 1554, 2308, 299, 1670, 1094, 859, 352, 2684, 1416, 916, 472, 490, 2145, 211, 117, 708, 1472, 2107, 2126, 348, 2428, 1166, 1423, 917, 343, 1857, 2157, 2588, 1208, 1087, 349, 765, 1104, 2865, 1199, 1194, 1752, 1079, 1100, 936, 351, 1304, 2382, 2125, 216, 616, 912, 2660, 2159, 1173, 476, 1078, 1171, 929, 225, 450, 474, 889, 1484, 118, 1698, 480, 1730, 213, 444, 2057, 1184, 926, 895, 1957, 1846, 914, 1132, 1189, 683, 530, 174, 473, 1183, 477, 478, 1130, 930, 1068, 171, 2109, 2156, 1474, 455, 180, 670, 2338, 2133, 57, 931, 152, 2146, 922, 252, 2152, 2116, 498, 2060, 1098, 294, 400, 2174, 108, 458, 677, 2053, 1195, 2121, 212, 2065, 2281, 262, 2387, 1069, 293, 323, 345, 354, 1004, 1204, 353, 1175, 484, 119, 735, 40, 346, 621, 2093, 499, 2277, 595, 2863, 465, 120, 1411, 924, 2148, 1161, 318, 1480, 485, 2056, 121, 342, 1478, 1206, 446, 2097, 1086, 1487, 2704, 933, 1013, 2424, 2119, 1200, 1092, 673, 923, 452, 634, 753, 2042, 274, 904, 2141, 2169, 1073, 214, 463, 311, 177, 882, 114, 2045, 471, 1181, 2136, 2049, 896, 758, 878, 777, 2168, 350, 2866, 1311, 2165, 920, 288, 347, 1178, 172, 1475, 1490, 339, 341, 1088, 1083, 470, 2163, 481, 1864, 2343, 746, 532, 2740, 2750, 2009, 2380, 2132, 244, 2333, 2698, 999, 2825, 587, 2756, 1344, 2453, 2306, 1447, 519, 2164, 2732, 1124, 888, 2773, 146, 1249, 2111, 1700, 1156, 2353, 1665, 1404, 1089, 1110, 2826, 1082, 2007, 2835, 2829, 356, 2833, 357, 2729, 2764, 2849, 2808, 2842, 2854, 898, 2035, 1892, 2832, 1351, 1824, 1986, 2663, 800, 59, 2792, 1775, 1245, 2216, 1050, 2076, 1681, 1017, 1640, 2252, 1457, 2538, 1654, 1513, 1029, 1067, 2296, 522, 1397, 2575, 1000, 366, 1962, 2616, 2072, 1310, 208, 1551, 1761, 308, 2094, 1871, 1093, 1634, 1576, 1748, 24, 1591, 1464, 2262, 1136, 46, 1389, 726, 2415, 1768, 2806, 1253, 1607, 1668, 2518, 257, 2167, 2127, 2179, 2205, 2207, 2220, 2143, 2155, 2226, 2199, 2186, 1488, 790, 431, 771, 223, 1049, 796, 95, 96, 97, 2246, 1807, 1251, 2856, 2816, 1643, 2294, 1506, 1849, 2334, 2139, 2403, 1815, 2265, 2077, 2467, 251, 2260, 1314, 1047, 2791, 2814, 2864, 2751, 2360, 2836, 224, 110, 2631, 2430, 1143, 1926, 440, 453, 1874, 1177, 194, 1756, 1747, 1983, 1558, 1743, 510, 533, 1436, 2261, 414, 419, 496, 410, 406, 412, 413, 405, 408, 416, 417, 407, 1434, 1543, 1616, 911, 1238, 1959, 1570, 167, 1585, 1917, 1603, 1694, 2160, 2154, 1951, 2096, 1385, 627, 422, 2456, 1690, 1721, 1867, 612, 1850, 1517, 628, 33, 1595, 1381, 782, 1509, 2041, 1802, 2055, 1852, 1031, 107, 876, 1109, 129, 1221, 1233, 132, 135, 137, 139, 128, 133, 143, 130, 126, 127, 144, 136, 138, 140, 142, 134, 1938, 2198, 1863, 768, 179, 70, 185, 69, 200, 188, 199, 183, 67, 66, 563, 551, 229, 232, 240, 235, 230, 233, 238, 552, 550, 549, 231, 548, 228, 239, 234, 2286, 994, 1810, 1561, 2180, 858, 456, 965, 1377, 445, 451, 106, 1125, 255, 270, 793, 65, 269, 1993, 334, 58, 1958, 209, 105, 755, 1015, 330, 2303, 2038, 1231, 338, 94, 384, 310, 1091, 1765, 631, 974, 124, 1198, 486, 383, 840, 1213, 1882, 1840, 1147, 373, 1018, 325, 788, 1298, 1097, 556, 418, 464, 273, 966, 164, 919, 191, 263, 892, 1349, 1041, 636, 1724, 1342, 398, 364, 176, 1901, 1933, 1858, 1587, 707, 553, 582, 1449, 1567, 1504, 19, 1043, 1324, 112, 197, 287, 448, 425, 1884, 2559, 253, 1019, 791, 9, 1997, 2101, 100, 1030, 1011, 928, 691, 11, 581, 1044, 2025, 218, 13, 880, 682, 2185, 210, 1899, 204, 36, 162, 475, 600, 103, 153, 569, 653, 280, 1976, 2026, 675, 217, 401, 389, 437, 1799, 2153, 1913, 1862, 647, 1103, 331, 2047, 2073, 2016, 810, 442, 844, 34, 283, 428, 2002, 1309, 565, 2052, 1664, 643, 1032, 109, 1285, 37, 163, 493, 832, 482, 575, 115, 202, 2098, 1998, 207, 333, 268, 1737, 2090, 1473, 279, 860, 190, 547, 487, 1706, 1056, 151, 1769, 987, 469, 906, 566, 1274, 894, 2471, 2526, 1870, 2512, 698, 630, 479, 369, 1108, 1394, 1379, 2079, 2003, 2091, 539, 1876, 1025, 992, 814, 1002, 368, 503, 1192, 1922, 2039, 1937, 1948, 104, 314, 1140, 1035, 1633, 2805, 1811, 2383, 1800, 504, 459, 837, 1354, 1391, 1327, 717, 672, 1502, 266, 2339, 1661, 2466, 1559, 2137, 703, 1653, 1753, 187, 2452, 1165, 579, 831, 1663, 2254, 2263, 2540, 1689, 2149, 2184, 1641, 654, 219, 1530, 615, 545, 39, 439, 1791, 1009, 497, 372, 8, 454, 433, 557, 426, 2446, 2397, 1833, 2, 1373, 572, 1930, 409, 1565, 1945, 678, 385, 337, 984, 365, 370, 833, 501, 1145, 1516, 1115, 774, 1829, 2092, 1806, 1859, 1122, 1960, 429, 2110, 2574, 1552, 883, 1818, 500, 502, 1786, 1790, 1774, 1785, 2069, 1186, 195, 483, 2225, 1578, 181, 436, 1541, 1688, 1659, 286, 1642, 1711, 72, 1729, 170, 1280, 2600, 1330, 1784, 2774, 71, 1152, 285, 2657, 1928, 2373, 1191, 1575, 1837, 2662, 25, 315, 588, 313, 1695, 730, 2450, 2231, 853, 803, 824, 2519, 2204, 1699, 421, 2730, 2708, 2777, 2075, 2565, 302, 2817, 2236, 605, 1222, 1812, 2514, 2755, 2725, 2711, 1580, 1856, 1261, 815, 1955, 2551, 1335, 2063, 2536, 2259, 2432, 526, 2439, 2490, 1572, 1293, 2534, 937, 2508, 925, 2700, 2734, 2114, 1070, 2831, 1305, 2405, 2553, 881, 2197, 2064, 1134, 700, 827, 1965, 2435, 1170, 2172, 2597, 576, 2059, 2015, 178, 2349, 322, 1924, 2058, 2319, 1507, 1369, 1139, 1167, 2485, 863, 2348, 2379, 1290, 2062, 2095, 2454, 1352, 1417, 722, 1401, 1418, 1428, 1400, 1395, 1424, 1430, 1392, 1427, 2767, 1432, 1412, 1415, 2108, 1420, 1422, 1398, 1396, 1409, 2721, 2295, 2716, 761, 1919, 1353, 1984, 2648, 1734, 1190, 2664, 2798, 2748, 2723, 1223, 1326, 2122, 2010, 633, 2614, 970, 2375, 1733, 404, 834, 1359, 2591, 2087, 2529, 2726, 1355, 1682, 603, 2245, 2115, 2513, 2823, 2784, 2469, 1383, 2788, 56, 869, 2325, 1258, 2398, 2643, 2381, 1809, 1332, 902, 2766, 589, 1300, 559, 561, 43, 2768, 2497, 596, 2426, 2837, 2474, 1442, 918, 2019, 1676, 1728, 785, 1239, 1158, 1216, 2442, 1510, 2511, 2240, 910, 1627, 1660, 122, 797, 1742, 1693, 842, 2542, 2645, 684, 1942, 246, 950, 1301, 1869, 1819, 685, 2228, 1715, 2027, 1845, 1894, 2530, 1052, 1064, 1535, 309, 1568, 1723, 2322, 2552, 45, 1599, 2775, 1337, 434, 1835, 2389, 1358, 1080, 1405, 786, 1273, 1039, 1075, 1879, 1639, 1119, 1782, 1375, 2345, 2496, 2161, 1731, 2088, 2376, 2682, 2820, 1995, 2620, 2371, 1345, 2459, 1804, 993, 2557, 1779, 884, 2033, 656, 2494, 813, 737, 1946, 1963, 1615, 2084, 2411, 1583, 1832, 570, 1549, 969, 1240, 2206, 1453, 1708, 466, 1214, 1529, 148, 355, 749, 2670, 284, 2672, 2147, 2434, 2706, 2744, 2311, 2499, 2811, 1292, 745, 915, 1891, 54, 1316, 2801, 2502, 2780, 2694, 2562, 955, 2213, 2118, 1034, 1319, 2316, 1111, 1341, 2232, 854, 2731, 1883, 1063, 794, 1813, 47, 767, 2217, 2771, 2005, 1001, 1176, 2633, 2735, 491, 1931, 641, 358, 1455, 1684, 1929, 1563, 1053, 1318, 1315, 1328, 1307, 2689, 2131, 2341, 2001, 663, 1987, 980, 2086, 1677, 1376, 732, 2309, 2083, 2061, 2362, 1368, 1294, 2274, 1433, 1163, 2176, 2522, 1268, 363, 2470, 1121, 2287, 1348, 2266, 1727, 2558, 379, 2533, 2238, 271, 326, 332, 1783, 2140, 457, 2417, 1970, 1481, 2795, 2618, 1074, 2776, 2641, 1834, 316, 111, 289, 1360, 247, 1254, 1144, 1736, 2253, 991, 2419, 147, 1602, 2745, 1283, 158, 819, 542, 1617, 1606, 702, 543, 540, 642, 541, 1362, 2223, 2472, 1798, 1410, 1090, 2219, 760, 2135, 2476, 2793, 2861, 996, 2215, 73, 76, 75, 77, 74, 155, 2054, 1897, 1792, 1470, 2433, 2581, 2697, 903, 2510, 2404, 376, 848, 203, 1096, 1989, 196, 537, 763, 2504, 2824, 215, 2367, 1182, 2177, 2037, 1885, 1906, 591, 1003, 985, 2363, 2602, 1402, 312, 374, 2761, 989, 175, 1744, 1308, 866, 2709, 2595, 2521, 2528, 1691, 1978, 839, 661, 2681, 1732, 2544, 1492, 1462, 2632, 2844, 2619, 1778, 2483, 2678, 1323, 2017, 221, 1646, 2004, 7, 2011, 1666, 507, 2862, 1159, 1250, 1224, 997, 2396, 2796, 1651, 2693, 1446, 27, 1796, 1714, 750, 1844, 762, 773, 2695, 2579, 1898, 1822, 1228, 847, 394, 242, 1893, 1895, 1267, 2418, 968, 1361, 2138, 1286, 2720, 2797, 2737, 1903, 2447, 558, 462, 319, 921, 1055, 1045, 1282, 809, 787, 571, 2746, 2438, 2100, 328, 1230, 2392, 1356, 806, 320, 1201, 1036, 2070, 988, 932, 1277, 939, 990, 674, 798, 1303, 489, 145, 467, 113, 1981, 1406, 2291, 321, 1370, 2547, 2256, 804, 1220, 2300, 2458, 2218, 2258, 766, 648, 2503, 1367, 1717, 949, 2486, 275, 1024, 964, 1878, 2705, 1797, 2590, 390, 2794, 2227, 2769, 687, 560, 1225, 2739, 841, 2221, 1988, 1127, 802, 2683, 2422, 584, 1745, 1545, 1066, 2289, 2491, 1954, 2772, 1996, 1172, 1956, 538, 1287, 748, 1101, 2074, 1380, 1738, 1162, 2535, 1923, 2843, 1226, 1880, 2537, 2162, 1979, 995, 2859, 2493, 2412, 2592, 2044, 1830, 1560, 871, 2414, 823, 1941, 2249, 2782, 1272, 1964, 2081, 1279, 2679, 2356, 2724, 983, 2818, 2630, 2024, 1331, 98, 93, 1611, 1058, 2799, 2839, 1971, 1861, 2765, 2830, 979, 1485, 1886, 1848, 2523, 2406, 1538, 625, 640, 2822, 182, 1126, 1805, 1234, 978, 1247, 873, 945, 2377, 2624, 1907, 1687, 723, 1284, 2714, 375, 2293, 2390, 2532, 1588, 1950, 783, 2550, 2625, 2640, 2051, 795, 2251, 554, 580, 296, 2712, 2853, 1105, 1705, 48, 2211, 599, 2802, 2282, 55, 2270, 583, 1333, 2369, 1065, 710, 380, 377, 2563, 2175, 1347, 1712, 2445, 2429, 435, 1081, 664, 336, 2117, 792, 1635, 1644, 2158, 2082, 2067, 1038, 2647, 2667, 226, 227, 2488, 2569, 938, 2594, 2386, 1444, 1781, 272, 998, 2243, 378, 1763, 1550, 1505, 2492, 1952, 981, 2852, 2821, 2688, 2151, 2749, 2762, 2233, 2605, 2819, 849, 1429, 2850, 2857, 2787, 2413, 2702, 2030, 2656, 2668, 2066, 2505, 2572, 851, 756, 2691, 568, 2636, 2006, 716, 1762, 2543, 2350, 1776, 2813, 2834, 201, 2701, 1460, 1934, 2669, 2696, 1577, 2124, 2763, 1479, 1117, 2790, 1974, 2326, 2022, 2577, 2603, 1982, 2573, 2653, 1820, 2028, 2809, 2846, 2804, 1299, 1153, 1683, 1539, 913, 2273, 586, 2335, 1803, 1491, 2129, 1991, 447, 801, 1877, 2598, 2113, 304, 1638, 2241, 1146, 2738, 890, 1754, 1838, 747, 623, 1343, 2212, 1814, 1291, 1658, 2365, 2264, 2460, 2487, 298, 1793, 149, 2359, 2687, 2812, 2441, 2676, 2272, 2354, 2283, 952, 825, 1726, 2202, 2358, 1966, 165, 2181, 157, 662, 696, 694, 693, 1106, 2718, 2778, 660, 6, 2610, 2448, 1334, 2399, 41, 1448, 829, 2267, 1649, 2785, 632, 733, 799, 891, 2391, 1099, 1445, 1037, 1027, 1497, 944, 1623, 2372, 977, 1764, 2402, 2607, 1151, 245, 161, 2509, 3, 1854, 1655, 645, 1600, 2425, 1246, 2036, 729, 1718, 665, 2128, 2713, 2828, 2851, 1297, 1749, 2517, 2409, 2297, 1994, 1203, 2568, 1851, 1584, 704, 2099, 2673, 60, 2420, 1624, 2427, 1707, 2285, 1648, 1787, 775, 1548, 1920, 2318, 2680, 2242, 2717, 1518, 1533, 173, 1141, 14, 1896, 1440, 150, 1482, 2331, 21, 1321, 2201, 2444, 1968, 1868, 725, 1278, 2278, 360, 877, 1657, 1215, 651, 715, 1403, 909, 2366, 264, 646, 2106, 2489, 1767, 2085, 2134, 1757, 2707, 1566, 780, 1259, 741, 1227, 657, 2727, 2555, 2310, 12, 1150, 1629, 52, 2635, 2719, 2571, 2541, 1860, 1461, 1439, 1237, 901, 845, 638, 546, 241, 1387, 2342, 2464, 1262, 555, 1085, 277, 51, 947, 1719, 1501, 276, 1338, 344, 1632, 2501, 1713, 1888, 89, 2400, 2747, 1350, 619, 954, 2582, 818, 2457, 2666, 488, 1112, 2189, 87, 92, 1232, 1102, 1005, 38, 2628, 2838, 1669, 78, 2192, 395, 982, 940, 2178, 411, 2468, 738, 2166, 2193, 2606, 699, 2188, 81, 1046, 1393, 2699, 686, 1211, 2320, 392, 1855, 2480, 2692, 236, 281, 1972, 1295, 943, 2800, 86, 420, 573, 415, 79, 951, 2112, 855, 1940, 2675, 2753, 2313, 1426, 789, 511, 2626, 644, 941, 2182, 740, 1180, 317, 91, 2408, 35, 387, 2327, 1365, 2307, 90, 592, 82, 1789, 2183, 635, 1302, 80, 2190, 2196, 1374, 85, 84, 2760, 2741, 1788, 578, 88, 2655, 2171, 68, 1062, 1016, 2431, 2314, 1794, 1212, 2292, 1890, 781, 123, 971, 709, 1636, 2370, 972, 205, 1592, 1414, 156, 2048, 1229, 1320, 1168, 1755, 1269, 2622, 198, 2461, 1881, 1431, 2394, 2014, 1873, 2317, 1521, 822, 2280, 2329, 402, 2200, 1489, 509, 2401, 1766, 1060, 1678, 754, 2104, 2654, 432, 2203, 618, 154, 1329, 2436, 1865, 948, 1026, 2576, 393, 83, 957, 2351, 650, 2781, 1597, 2344, 2478, 2239, 963, 742, 1973, 53, 2194, 23, 2089, 2674, 805, 2032, 2722, 1725, 820, 1468, 934, 159, 2315, 2330, 2304, 724, 2639, 2658, 1390, 927, 1471, 1296, 2050, 652, 4, 2043, 386, 2288, 1795, 193, 192, 961, 430, 260, 1263, 2040, 1378, 2144, 2008, 893, 2661, 1944, 1059, 2130, 567, 2566, 1256, 531, 2583, 2601, 1825, 1388, 1914, 2449, 1739, 1546, 1853, 2020, 2407, 2650, 63, 2031, 2789, 2715, 1437, 1720, 2123, 1831, 2498, 1969, 31, 779, 1932, 1758, 1459, 2209, 2012, 206, 1137, 986, 2410, 885, 857, 2187, 850, 960, 1438, 2531, 2443, 1441, 1875, 2758, 2827, 1949, 2255, 2374, 2247, 1828, 2455, 1020, 1023, 1336, 397, 1564, 2462, 1801, 2257, 2627, 2222, 1264, 1889, 2305, 1242, 2346, 50, 2234, 2068, 1918, 2250, 1120, 1014, 681, 2324, 1836, 1908, 2515], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.filter', {'end': 0.9, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': "'@[A-Z0-9a-z_:]+'", 'start': 0.1, 'sw_list': [], 'sw_path': None}), ('preprocess.normalize', {}), ('preprocess.normalize', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAOSAAAATAAABuIAAAJuAAADkwAAAHIAAAbhAAACbQAAAAAAAAAAB4AAAAOT
AAAAcgAABuEAAAJtcQNYDgAAAHNlbGVjdGVkX3dvcmRzcQRjYnVpbHRpbnMKc2V0CnEFXXEGhXEH
UnEIWAsAAAB3b3Jkc19jb2xvcnEJiFgKAAAAd29yZHNfdGlsdHEKSwBYCwAAAF9fdmVyc2lvbl9f
cQtLAXUu
</properties>
		<properties format="literal" node_id="4">{'autocommit': True, 'controlAreaVisible': True, 'liu_language': 'English', 'method_idx': 1, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xbb\x00\x00\x01a\x00\x00\x05:\x00\x00\x02W\x00\x00\x03\xbc\x00\x00\x01\x87\x00\x00\x059\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xbc\x00\x00\x01\x87\x00\x00\x059\x00\x00\x02V', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
